body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    .logoheader{
        display: flex;
        margin: auto;
    }
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    }
    
    header {
    background-color: #333;
    color: #fff;
    padding: 8px 0;
    text-align: center;
    }
    
    header h1 {
    margin: 0;
    }
    
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    
    nav li {
    display: inline-block;
    margin-right: 10px;
    }
    
    nav a {
    color: #fff;
    text-decoration: none;
    }
    
    section {
    padding: 20px 0;
    }
    
    
    
    #hero h2 {
    display: flex;
    margin: auto;
   
   
    }
    
    button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    
    }
     
    .zakaz{
        color: #fff;
    }
    
    .forma{
        max-width: 400px;
        margin: auto;
        flex-wrap: wrap;
    }
.titleforma{
    text-align: center;
}
    #services {
    background-color: #f2f2f2;
    text-align: center;
    }
    
    .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    }
    
    .service img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    }
    
    .about {
    background-color: #fff;
    }
    
    #contact {
    background-color: #f2f2f2;
    text-align: center;
    padding-bottom: 40px;
    }
    
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    }
.back{
    background-color: #f2f2f2;
}
    .wrapper{
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        text-align: center;
        row-gap: 60px;
    
        
    }
    .wrapper .item{
        background-image:#fff;
        height: 500px;
        width: 500px;
        color: #000000;
        font-size: 20px;
    }
img {
 margin-top: 10px;

}
.text{
 margin-top: 10px;
 text-align: justify;
 flex-wrap: wrap;
}

@media screen and (max-width:768px) {
    .container{
        text-align: center;
    }
       .service img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 20px;
        }
}
@media screen and (max-width:480px) {
    .service img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        margin-bottom: 20px;
        }
}
.catalog {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(3, 3fr);
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 20px;
  }
  
  .KR {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
  }
  .textKR{
    color: #333;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  .Cools_Plus_big{
    width: 400px;
    height: 140px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .KR:hover{
    transform: scale(1.1) !important;
  }
  h3 {
    margin: 10px 0;
  }
  
  p {
    margin: 0;
  }
  .advertisement {
    position: fixed;
    bottom: 5px;
    right: 20px;
    width: 150px;
    height: 100px;
  }
  
  .phone {
    width: 40px;
    height: 40px;
    background: url('img/phone-call-regular-24.png');
    background-size: cover;
    animation: phoneAnimation 2s infinite;
  }
  
  @keyframes phoneAnimation {
    0% { transform: rotate(0deg); }
    50% { transform: rotate(30deg); }
    100% { transform: rotate(0deg); }
  }
  .carousel-item{
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 25px;
  }
  
  .carousel-inner{
    display: flex;
    margin-top: 20px;
  }
  .car_gen{
    max-width: 300px;
    max-height: 300px;
    border: 1px solid #ddd;
    
  }
  .zaglyra{
    color: #333;
    margin-top: 30px;
    cursor: pointer;
    text-align: center;
  }
.container2{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
  margin-top: 80px;
  justify-content: space-between;
}
.opisanie{
  
  max-width: 600px;
  text-align: left;
  align-self: center;
}
.discrip{
  display: flex;
  text-align: left;
  margin-top: 30px;
  margin-left: 230px;
}

